android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "677824116708",
    "project_id": "whatsapp-clone-2497c",
    "storage_bucket": "whatsapp-clone-2497c.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:677824116708:android:b950cdba9bfade049bf9f1",
        "android_client_info": {
          "package_name": "com.example.whatsapp_clone"
        }
      },
      "oauth_client": [
        {
          "client_id": "677824116708-ii2ij2s3i6ior24vm1hnln83vqnlj3t0.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.whatsapp_clone",
            "certificate_hash": "247f1991a77676cb0f71828a9143e02f917275e6"
          }
        },
        {
          "client_id": "677824116708-ibgbeso970efl5igv542vdni5bo8mfvb.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAuuByq2HlhPIfB-U0HqmE08KSj_FYUSQ8"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "677824116708-ibgbeso970efl5igv542vdni5bo8mfvb.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "677824116708-69j6e8juql7d56cqshfqvkqepok9rtea.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.example.whatsappClone"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "677824116708",
    "project_id": "whatsapp-clone-2497c",
    "storage_bucket": "whatsapp-clone-2497c.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:677824116708:android:b950cdba9bfade049bf9f1",
        "android_client_info": {
          "package_name": "com.example.whatsapp_clone"
        }
      },
      "oauth_client": [
        {
          "client_id": "677824116708-2ba7fo377vqtgiv3vcijqjjvb8a3j4ni.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.whatsapp_clone",
            "certificate_hash": "20e0063a003782726d59fd69a3cb24459fffa079"
          }
        },
        {
          "client_id": "677824116708-ibgbeso970efl5igv542vdni5bo8mfvb.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAuuByq2HlhPIfB-U0HqmE08KSj_FYUSQ8"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "677824116708-ibgbeso970efl5igv542vdni5bo8mfvb.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "677824116708-69j6e8juql7d56cqshfqvkqepok9rtea.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.example.whatsappClone"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -14,11 +14,11 @@
       },
       "oauth_client": [
         {
-          "client_id": "677824116708-ii2ij2s3i6ior24vm1hnln83vqnlj3t0.apps.googleusercontent.com",
+          "client_id": "677824116708-2ba7fo377vqtgiv3vcijqjjvb8a3j4ni.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
             "package_name": "com.example.whatsapp_clone",
-            "certificate_hash": "247f1991a77676cb0f71828a9143e02f917275e6"
+            "certificate_hash": "20e0063a003782726d59fd69a3cb24459fffa079"
           }
         },
         {
